{
  "name": "quickclack/rest-attribute-bundle",
  "description": "Modern REST support for Symfony 6.4–7.2 using attributes",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "symfony/framework-bundle": "^6.4 || ^7.0",
    "symfony/validator": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Quickclack\\RestAttributeBundle\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
